name: C/C++ CI

on:
  push:
    branches: [ "MERGE_ABL_ON_UBL_BRANCH" ]
  pull_request:
    branches: [ "MERGE_ABL_ON_UBL_BRANCH" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: configure
      run: ./configure
    - name: Setup PlatformIO
      uses: n-vr/setup-platformio-action@v1.0.1
    - name: Setup Python
      uses: actions/setup-python@v4.7.0
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
